plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":model"))

    implementation(libs.spring.context)
    
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    testCompileOnly(libs.lombok)
    testAnnotationProcessor(libs.lombok)
}
