# hexagonal-architecture-demo

./: LICENSE  build.gradle  docker-compose.yml  settings.gradle
adapters/: settings.gradle
adapters/input/kafka/: build.gradle
adapters/input/kafka/src/main/java/ua/lviv/javaclub/userservice/kafka/: KafkaConfig.java  KafkaUserListener.java
adapters/input/kafka/src/main/java/ua/lviv/javaclub/userservice/kafka/dto/: UserDto.java
adapters/input/kafka/src/test/resources/: create-users.http
adapters/input/rest/: build.gradle
adapters/input/rest/src/main/java/ua/lviv/javaclub/userservice/rest/: UserController.java
adapters/input/rest/src/main/java/ua/lviv/javaclub/userservice/rest/converter/: UserToUserResponseDtoConverter.java
adapters/input/rest/src/main/java/ua/lviv/javaclub/userservice/rest/dto/: UserRequestDto.java  UserResponseDto.java
adapters/input/rest/src/test/resources/: create-user.http  get-user.http
adapters/output/mongo/: build.gradle
adapters/output/mongo/src/main/java/ua/lviv/javaclub/userservice/mongo/: MongoConfig.java  UserMongoRepository.java
adapters/output/mongo/src/main/java/ua/lviv/javaclub/userservice/mongo/converter/: OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
adapters/output/mongo/src/main/java/ua/lviv/javaclub/userservice/mongo/entity/: Counter.java  MongoUserEntity.java
adapters/output/mongo/src/main/java/ua/lviv/javaclub/userservice/mongo/mapper/: UserEntityToUserMapper.java  UserToUserEntityMapper.java
adapters/output/mongo/src/main/java/ua/lviv/javaclub/userservice/mongo/repository/: UserRepository.java
adapters/output/mongo/src/main/java/ua/lviv/javaclub/userservice/mongo/service/: SequenceGeneratorService.java
adapters/output/postgresql/: build.gradle
adapters/output/postgresql/src/main/java/ua/lviv/javaclub/userservice/postgresql/: UserPostgresqlRepository.java
adapters/output/postgresql/src/main/java/ua/lviv/javaclub/userservice/postgresql/entity/: UserEntity.java
adapters/output/postgresql/src/main/java/ua/lviv/javaclub/userservice/postgresql/health/: PostgresqlFlywayHealthIndicator.java
adapters/output/postgresql/src/main/java/ua/lviv/javaclub/userservice/postgresql/mapper/: UserEntityToUserMapper.java  UserToUserEntityMapper.java
adapters/output/postgresql/src/main/java/ua/lviv/javaclub/userservice/postgresql/repository/: UserRepository.java
adapters/output/postgresql/src/main/resources/: application.yml
adapters/output/postgresql/src/main/resources/db/migration/: V1.0__Create_users_table.sql  V1.1__Create_default_users.sql
application/: build.gradle
application/src/main/java/ua/lviv/javaclub/userservice/application/exception/: UserAlreadyExistException.java  UserNotFoundException.java
application/src/main/java/ua/lviv/javaclub/userservice/application/ports/input/: CreateUserUseCase.java  GetUserUseCase.java
application/src/main/java/ua/lviv/javaclub/userservice/application/ports/output/: UserOutputPort.java
bootstrap/: build.gradle
bootstrap/src/main/java/ua/lviv/javaclub/userservice/: UserApplication.java
bootstrap/src/main/resources/: application.yml  banner.txt
gradle/: libs.versions.toml
model/: build.gradle
model/src/main/java/ua/lviv/javaclub/userservice/model/user/: User.java  UserStatus.java
service/: build.gradle
service/src/main/java/ua/lviv/javaclub/userservice/service/: UserService.java
