[versions]
lombok = "1.18.36"

spring-boot = "3.2.2"
spring-context = "5.3.22"
spring-kafka = "3.1.2"
mysql = "8.0.33"
postgresql = "42.6.0"
flyway = "9.22.1"
jpa = "3.2.2"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

springboot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
springboot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
springboot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
springboot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
springboot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb", version.ref = "spring-boot" }
springboot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb", version.ref = "spring-boot" }

mysql-connector = { module = "mysql:mysql-connector-java", version.ref = "mysql" }
postgresql-connector = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }

spring-kafka = { module = "org.springframework.kafka:spring-kafka", version.ref = "spring-kafka" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring-context" }



