plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":model"))
    implementation(project(":application"))

    implementation(libs.springboot.starter.web)

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    testCompileOnly(libs.lombok)
    testAnnotationProcessor(libs.lombok)
}
